spring.application.name=customer-servers
server.port=8998
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://playersvictory.in:3306/pvcore1?createDatabaseIfNotExist=true
spring.datasource.username=pv
spring.datasource.password=P@V$6170
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL

