spring.application.name=web-server
server.port=8999
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/






spring.main.allow-bean-definition-overriding=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
